<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Definitions</value>
    </caseValues>
    <fields>
        <help><!-- The Id associated with the org definition. --></help>
        <label><!-- Org Id --></label>
        <name>OrgId__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
