<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Feature Toggle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Feature Toggles</value>
    </caseValues>
    <fields>
        <label><!-- Feature Toggle --></label>
        <name>FeatureToggle__c</name>
        <relationshipLabel><!-- Org Feature Toggles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org Definition --></label>
        <name>OrgDefinition__c</name>
        <relationshipLabel><!-- Org Feature Toggles --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
